Description: add missing import (for sphinx doc)
Author: Martin <debacle@debian.org>
Origin: vendor
Last-Update: 2023-12-21
--- a/slixmpp/plugins/xep_0292/__init__.py
+++ b/slixmpp/plugins/xep_0292/__init__.py
@@ -2,4 +2,6 @@
 
 from . import stanza, vcard4
 
+from slixmpp.plugins.xep_0292.vcard4 import XEP_0292
+
 register_plugin(vcard4.XEP_0292)
