Document: python-slixmpp
Title: Slixmpp documentation
Author: Nathanael C. Fritz
Abstract: This manual documents the slixmpp library
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-slixmpp-doc/html/index.html
Files: /usr/share/doc/python-slixmpp-doc/html/*.html
